apiVersion: v1
name: cobrowse-enterprise
version: 1.<span class="x x-first x-last">8.0</span>
kubeVersion: ">=1.18.0-0"
description: Helm Chart for Cobrowse Enterprise
keywords:
  - cobrowse-enterprise
home: https://github.com/cobrowseio/cobrowse-enterprise-helm
maintainers:
  - name: Cobrowse.io
    email: hello@cobrowse.io
